<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="preconnect" href="https://fonts.googleapis.com">

<link rel="icon" type="image/png" href="./images/favicon-32x32.png" sizes="32x32" />
   <title>Art Gallery Website</title>

   <link rel="stylesheet" href="style.css"> 
  <link rel="stylesheet" href="location.css">
   <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@100;300;500;700;900&family=Kumbh+Sans:wght@400;700&family=Outfit:wght@100;300;400;500;700;900&family=Roboto:ital,wght@0,100;1,100&display=swap" 
   rel="stylesheet">
</head>
<body>
   <div class="container">

  <img src="./images/mobile/image-hero@2x.jpg" alt="image" class="mobile-hero">
<div class="main-title"><h1">MODERN <br>ART GALLERY</h1></div>  
    <p class="main-text ">The arts in the collection of the Modern Art Gallery all started from a spark of inspiration. Will these pieces inspire you? Visit us and find out.</p>
   
   <div class="btn-container">
  <a href="location.html">
   <button class="btn-enter">OUR LOCATION
 <div class="btn-add">
   <img src="./images/icon-arrow-right.svg" alt="icon" class="icon"/></div> </button></a>
</div>

<img src="./images/mobile/image-grid-1@2x.jpg" alt="image" class="mobile-grid"/>
<h2 class="second-title">YOUR DAY<br>AT THE GALLERY</h2>
<p class="second-text">Wander through our distinct collections and find new insights about our artists. Dive into the details of their creative process.</p>
 <img src="./images/mobile/image-grid-2@2x.jpg" alt="image"class="mobile-grid-2"/>

 <div class="mobile-grid-3">
 </div>
 <div class="black-box">
    <h1 class="black-box-title">COME & BE INSPIRED</h1>
    <p class="black-box-text">We’re excited to welcome you to our gallery and see how our collections influence you.</p>
 </div>
 <div class="black-footer">
   <div class='light-text-logo'><img src="./images/logo-light.svg"alt="logo" /></div> 
    <p class="black-footer-text">The Modern Art Gallery is free to all visitors and open seven days a week from 8am to 9pm. Find us at 99 King Street, Newport, USA.</p>
    <div class="footer-logos">
       <img src="./images/icon-facebook.svg" alt="fc"class='fc'/>
       <img src="./images/icon-instagram.svg" alt="instagram" class='instagram'/>
       <img src="./images/icon-twitter.svg" alt='twitter' class="twitter"/>
    </div>
 </div>


 </div>


</body>
</html>